#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
#NET "gclk8"  LOC = "B8" | IOSTANDARD = LVTTL ; 
NET "gclk10"  LOC = "C9" | IOSTANDARD = LVTTL ; 

#NET "btn_north"  LOC = "V4" | IOSTANDARD = LVTTL  | PULLDOWN ; 
#NET "btn_south"  LOC = "K17" | IOSTANDARD = LVTTL  | PULLDOWN ; 
#NET "btn_east"  LOC = "H13" | IOSTANDARD = LVTTL  | PULLDOWN ; 
#NET "btn_west"  LOC = "D18" | IOSTANDARD = LVTTL  | PULLDOWN ; 

#NET "rot_a"  LOC = "K18" | IOSTANDARD = LVTTL  | PULLUP ; 
#NET "rot_b"  LOC = "G18" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "btn_center"  LOC = "V16" | IOSTANDARD = LVTTL  | PULLDOWN ; 

NET "sw_0"  LOC = "L13" | IOSTANDARD = LVTTL  | PULLDOWN ; 
#NET "sw_1"  LOC = "L14" | IOSTANDARD = LVTTL  | PULLDOWN ; 
#NET "sw_2"  LOC = "H18" | IOSTANDARD = LVTTL  | PULLDOWN ; 
#NET "sw_3"  LOC = "N17" | IOSTANDARD = LVTTL  | PULLDOWN ; 

NET "led_0"  LOC = "D4" | IOSTANDARD = LVTTL ; 
NET "led_1"  LOC = "C3" | IOSTANDARD = LVTTL ; 
NET "led_2"  LOC = "D6" | IOSTANDARD = LVTTL ; 
NET "led_3"  LOC = "E6" | IOSTANDARD = LVTTL ; 
NET "led_4"  LOC = "D13" | IOSTANDARD = LVTTL ; 
NET "led_5"  LOC = "A7" | IOSTANDARD = LVTTL ; 
NET "led_6"  LOC = "G9" | IOSTANDARD = LVTTL ; 
NET "led_7"  LOC = "A8" | IOSTANDARD = LVTTL ; 

#NET "vga_vs"  LOC = "F14" | IOSTANDARD = LVTTL ; 
#NET "vga_hs"  LOC = "F15" | IOSTANDARD = LVTTL ; 
#NET "vga_r"  LOC = "H14" | IOSTANDARD = LVTTL ; 
#NET "vga_g"  LOC = "H15" | IOSTANDARD = LVTTL ; 
#NET "vga_b"  LOC = "G15" | IOSTANDARD = LVTTL ; 

#NET "rxd_b_i"  LOC = "U8" | IOSTANDARD = LVTTL ; 
#NET "txd_b_o"  LOC = "M13" | IOSTANDARD = LVTTL ; 
#NET "rxd_i"  LOC = "R7" | IOSTANDARD = LVTTL ; 
#NET "txd_o"  LOC = "M14" | IOSTANDARD = LVTTL ; 

#NET "sck"  LOC = "U16" | IOSTANDARD = LVTTL ; 
#NET "sdi"  LOC = "N10" | IOSTANDARD = LVTTL ; 
#NET "sdo"  LOC = "T4" | IOSTANDARD = LVTTL ; 
#NET "dac_cs"  LOC = "N8" | IOSTANDARD = LVTTL ; 
#NET "dac_clr"  LOC = "P8" | IOSTANDARD = LVTTL ; 
#NET "ad_conv"  LOC = "P11" | IOSTANDARD = LVTTL ; 
#NET "amp_cs"  LOC = "N7" | IOSTANDARD = LVTTL ; 
#NET "amp_shdn"  LOC = "P7" | IOSTANDARD = LVTTL ; 
#NET "rom_cs"  LOC = "U3" | IOSTANDARD = LVTTL ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
