{
  config: {
    skin: 'narrow'
  },
  signal: [
    {
      name: 'scl', 
      wave: '1.01010101010101010101010101010101010101..',
    },
    {
      name: 'sda',
      wave: '103.3.3.3.3.3.3.3.4.3.3.3.3.3.3.3.3.4.01',
      data: [
        'a7', 'a6', 'a5', 'a4', 'a3', 'a2', 'a1', 'r/w', 'ack',
        'd7', 'd6', 'd5', 'd4', 'd3', 'd2', 'd1', 'd0', 'ack',
      ],
      phase: -0.5,
    },
    {
      node: 'a.b.................c.................d..e',
    },
  ],
  edge: [
    'a<->b Start',
    'b<->c Device address',
    'c<->d Device data',
    'd<->e Stop',
  ],
}
