{
  signal: [
    {
      name: 'sck',
      wave: 'xp..|....|...|....',
    },
    {
      name: 'mosi',
      wave: 'x222|222x|222|222x',
      data: [
        'd7', 'd6', 'd5', 'e2', 'e1', 'e0',
        'f7', 'f6', 'f5', 'g2', 'g1', 'g0',
      ],
    },
    {
      name: 'miso',
      wave: 'x222|222x|222|222x',
      data: [
        'h7', 'h6', 'h5', 'j2', 'j1', 'j0',
        'k7', 'k6', 'k5', 'm2', 'm1', 'm0',
      ],
    },
    {
      name: 'cs0',
      wave: '10..|...1|...|....',
    },
    {
      name: 'cs1',
      wave: '1...|....|0..|...1',
    },
    {
      node: '.a..|...b.c..|...d',
    },
  ],
  edge: [
    'a<->b access dev 0',
    'c<->d access dev 1',
  ],
}
